{
  "$schema": "https://json.schemastore.org/swcrc",
  "sourceMaps": true,
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true
    },
    "baseUrl": "dist",
    "paths": {
      "@env": ["./envConfig"],
      "~/*": ["./*"]
    }
  },
  "minify": false,
  "inputSourceMap": true
}
